{
  "name": "eventier-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "salihfsimsek",
  "license": "MIT",
  "scripts": {
    "start": "nodemon v1/src/index.js"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "http-status": "^1.5.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
